<!DOCTYPE html>
<html>

<head>
  <title>Green Tree Initiative</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax
/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
    crossorigin="anonymous" />
  <link rel="stylesheet" href="main.css" />
</head>

<body>
  <header>
    <div class="container">
      <div class="content wrapper">
        <h1 class="title">
          The Green <br />
          Tree Initiative
        </h1>
        <nav class="nav-container">
          <ul class="menu">
            <li><a href="#">About us</a></li>
            <li><a href="#">Our stories</a></li>
            <li><a href="#">News and events</a></li>
          </ul>
        </nav>
        <button class="btn btn-wrapper">Donate Today</button>
      </div>
    </div>
  </header>

  <section>
    <div class="bg-img">
      <div class="wrapper section-container">
        <div class="section-content">
          <button class="primary-btn1">THE ISSUE</button>
          <p class="primary-text">
            Climate change poses the biggest threat to women in developing
            nations.
          </p>
          <ul class="read-more">
            <li>
              <a>Read more about this environmental and social cause</a>
            </li>
          </ul>
        </div>
        <div class="secondary-text"></div>
      </div>
      <button class="primary-btn2 primary-btn1">TAKE ACTION</button>
    </div>
  </section>

  <section class="section-holder">
    <div class="wrapper section-container1">
      <div class="section-content1">
        <h3 class="section-title">
          Learn
        </h3>
        <p class="section-para">
          Get the facts about this issue and how we’re helping.
        </p>
      </div>

      <div class="section-content1">
        <h3 class="section-title">
          Volunteer
        </h3>
        <p class="section-para">
          Find out about upcoming events that need your help.
        </p>
      </div>

      <div class="section-content1">
        <h3 class="section-title">
          Share
        </h3>
        <p class="section-para">
          Let your social media networks know about this important cause.
        </p>
      </div>

      <div class="section-content1">
        <h3 class="section-title">
          Donate
        </h3>
        <p class="section-para">
          Help us raise money to make a big difference with this issue.
        </p>
      </div>
    </div>
  </section>

  <section class="wwd-section">
    <div class="wwd-wrapper">
      <div class="wwd-btn-wrapper-1">
        <button class="wwd-btn-2">WHAT WE DO</button>
      </div>
      <h2 class="wwd-main-geading">Our mission is to create sustainable work for women in developing
        nations while helping to slow climate change.</h2>
    </div>

    <div class="www-container">
      <div class="wwd-content-wrapper">
        <img src="./img/tree-planting.png">

        <div class="wwd-desp-wrapper">
          <h3 class="wwd-content-title">Tree Planting Initiatives</h3>
          <p class="wwd-content-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Nullam mi felis, auctor vitae vestibulum vel, consequat eu dolor.
            Nam pellentesque euismod laoreet.</p>
        </div>
        <br><br>
        <div class="wwd-btn-wrapper-2">
          <button class="content-btn">Read more</button>
        </div>
      </div>

      <div class="wwd-content-wrapper">
        <img src="./img/education-training.png">

        <div class="wwd-desp-wrapper">
          <h3 class="wwd-content-title">Education and Training</h3>
          <p class="wwd-content-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis,
            auctor vitae vestibulum vel, consequat eu dolor.
            Nam pellentesque euismod laoreet.</p>
        </div>
        <br><br>
        <div class="wwd-btn-wrapper-2">
          <button class="content-btn">Read more</button>
        </div>
      </div>

      <div class="wwd-content-wrapper">
        <img src="./img/advocacy.png">

        <div class="wwd-desp-wrapper">
          <h3 class="wwd-content-title">Advocacy and Campaigning</h3>
          <p class="wwd-content-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis,
            auctor vitae vestibulum vel, consequat eu dolor.
            Nam pellentesque euismod laoreet.</p>
        </div>
        <br><br>
        <div class="wwd-btn-wrapper-2">
          <button class="content-btn">Read more</button>
        </div>
      </div>
    </div>
  </section>

  <div class="climate-change-container-wrapper">
    <div class="climate-change-container">
      <div class="climate-change-sub-container-1">
        <div class="climate-change-img-container"></div>
        <div class="climate-change-btn-container">
          <button class="climate-change-btn-container-btn">Take action</button>
        </div>
      </div>

      <div class="climate-change-sub-container-2">
        <div class="climate-change-sub-container-2-btn">
          <button class="climate-change-btn">DID YOU KNOW</button>
        </div>
        <div class="climate-change-content-container">
          <div class="climate-change-content-container-1">
            <h3 class="climate-change-content-container-heading">3 out of 4</h3>
            <p class="climate-change-content-container-para">People living in poverty depend on agriculture for
              survival.</p>
          </div>
          <div class="climate-change-content-container-2">
            <div class="climate-change-twitter"><i class="fab fa-twitter custom-style-twitter"></i></div>
            <div class="climate-change-facebook"><i class="fab fa-facebook-f custom-style-facebook"></i>
            </div>
          </div>
        </div>

        <div class="climate-change-content-container">
          <div class="climate-change-content-container-1">
            <h3 class="climate-change-content-container-heading">3 out of 4</h3>
            <p class="climate-change-content-container-para">People living in poverty depend on agriculture for
              survival.</p>
          </div>
          <div class="climate-change-content-container-2">
            <div class="climate-change-twitter"><i class="fab fa-twitter custom-style-twitter"></i></div>
            <div class="climate-change-facebook"><i class="fab fa-facebook-f custom-style-facebook"></i>
            </div>
          </div>
        </div>

        <div class="climate-change-content-container">
          <div class="climate-change-content-container-1">
            <h3 class="climate-change-content-container-heading">30%</h3>
            <p class="climate-change-content-container-para">How high crop yield losses could go by the year 2080.</p>
          </div>
          <div class="climate-change-content-container-2">
            <div class="climate-change-twitter"><i class="fab fa-twitter custom-style-twitter"></i></div>
            <div class="climate-change-facebook"><i class="fab fa-facebook-f custom-style-facebook"></i>
            </div>
          </div>
        </div>

        <div class="climate-change-content-container">
          <div class="climate-change-content-container-1">
            <h3 class="climate-change-content-container-heading">200 million +</h3>
            <p class="climate-change-content-container-para">How high crop yield losses could go by the year 2080.</p>
          </div>
          <div class="climate-change-content-container-2">
            <div class="climate-change-twitter"><i class="fab fa-twitter custom-style-twitter"></i></div>
            <div class="climate-change-facebook"><i class="fab fa-facebook-f custom-style-facebook"></i>
            </div>
          </div>
        </div>

      </div>

    </div>
  </div>
</body>
<!--  -->
</html>
